{
  "name": "frameworkanalysis_cypress_ecommerce_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:prod:open:Chrome": "cypress open --e2e --browser chrome",
    "cy:prod:open:Firefox": "cypress open --e2e --browser firefox",
    "cy:prod:open:Edge": "cypress open --e2e --browser edge",

    "cy:dev:open:Chrome": "cypress open --e2e --browser chrome",
    "cy:dev:open:Firefox": "cypress open --e2e --browser firefox",
    "cy:dev:open:Edge": "cypress open --e2e --browser edge",

    "cy:live:open:Chrome": "cypress open --e2e --browser chrome",
    "cy:live:open:Firefox": "cypress open --e2e --browser firefox",
    "cy:live:open:Edge": "cypress open --e2e --browser edge",

    "cy:prod:run:Chrome": "cypress run --spec cypress/features/* --browser chrome",
    "cy:prod:run:Firefox": "cypress run --spec cypress/features/* --browser firefox",
    "cy:prod:run:Edge": "cypress run --spec cypress/features/* --browser edge",

    "cy:dev:run:Chrome": "cypress run --spec cypress/features/* --browser chrome",
    "cy:dev:run:Firefox": "cypress run --spec cypress/features/* --browser firefox",
    "cy:dev:run:Edge": "cypress run --spec cypress/features/* --browser edge",

    "cy:live:run:Chrome": "cypress run --spec cypress/features/* --browser chrome",
    "cy:live:run:Firefox": "cypress run --spec cypress/features/* --browser firefox",
    "cy:live:run:Edge": "cypress run --spec cypress/features/* --browser edge",

    "clean-report": "rmdir /Q /S cypress\\reports && mkdir cypress\\reports",
    "pretest": "npm run clean-report",
    "scripts": "cypress run",
    "combine-report": "mochawesome-merge cypress/reports/*.json > mochawesome.json",
    "generate-report": "marge mochawesome.json",
    "posttest": "npm run combine-report && npm run generate-report",
    "create-report": "npm run posttest"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamin427/TestingBenjamin4.git"
  },
  "author": "Benjamin Saint Elien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjamin427/TestingBenjamin4/issues"
  },
  "homepage": "https://github.com/benjamin427/TestingBenjamin4#readme",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^13.6.3"
  },
  "devDependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
